<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.cdnfonts.com/css/ds-digital" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>{{ title or Configs.ctf_name }}</title>
    <link rel="shortcut icon" href="{{ Configs.ctf_small_icon }}" type="image/x-icon">
    {{ meta | safe }}
    {{ Plugins.styles }}
    {{ Configs.theme_header }}

    <style>
        .bg-video {
            width: 100%;
            height: auto;
            max-height: 1448px;
            position: absolute;
            top: 41px;
            left: 0;
            z-index: -9;
        }

        .ds-font {
            font-family: 'DS-Digital', sans-serif;
        }

        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: rgb(159, 239, 0);
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --bg: #0b121f;
            --bg0: #0b121f9678;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xxxxs: 0;
            --breakpoint-xxxs: 320px;
            --breakpoint-xxs: 375px;
            --breakpoint-xs: 568px;
            --breakpoint-sm: 667px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --p-surface-0: #ffffff;
            --p-slate-50: #f8fafc;
            --p-slate-100: #f1f5f9;
            --p-slate-200: #e2e8f0;
            --p-slate-300: #cbd5e1;
            --p-slate-400: #94a3b8;
            --p-slate-500: #64748b;
            --p-slate-600: #475569;
            --p-slate-700: #334155;
            --p-slate-800: #1e293b;
            --p-slate-900: #0f172a;
            --p-slate-950: #020617;
            --bg1: #101927;
            --bg2: #151f2e;
            --bg3: #1e2939;
            --border: #27313f;
            --breakpoint-xl: 1200px;
            --breakpoint-xxl: 1440px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        .form-control,
        .form-select {
            background-color: var(--bg3) !important;
            display: block !important;
            color: white;
            padding: 0.5rem !important;
            width: 100% !important;
            border-radius: 0.375rem !important;
            border-width: 1px !important;
            border-style: solid !important;
            border-color: var(--border) !important;
        }

        .form-control:focus,
        .form-select:focus {
            box-shadow: 0 0 0 1px #94a3b8 !important;
            border-color: #94a3b8 !important;
            outline: 2px solid transparent !important;
            color: white;
            outline-offset: 2px !important;
        }

        b {
            font-weight: inherit !important;
        }

        label {
            color: #94a3b8 !important;
            font-size: 0.875rem !important;
        }

        .modal-content {
            background-color: var(--bg2) !important;
            border-color: var(--border) !important;
        }

        .modal-header {
            border-bottom: 1px solid var(--border) !important;
        }

        .modal-footer {
            border-top: 1px solid var(--border) !important;
        }

        .btn-close {
            filter: invert(1) !important;
        }

        .form-text.text-muted {
            color: #586980 !important;
        }
        * Base table styling */
.table {
--bs-table-bg: var(--bg1) !important;
--bs-table-color: white !important;
--bs-table-border-color: var(--border) !important;
color: white !important;
}

/* Table head styling */
.table thead {
border-bottom: 2px solid var(--border) !important;
}
.table th {
background-color: var(--bg2) !important;
border-color: var(--border) !important;
color: white !important;
}

/* Table body styling */
.table tbody {
border-top: none !important;
}
.table td,
.table th {
background-color: var(--bg3) !important;
border-color: var(--border) !important;
color: white !important;
}
.table td {
    background-color: var(--bg1) !important;
}

/* Hover effect for tables with the .table-hover class */
.table-hover tbody tr:hover {
--bs-table-hover-bg: var(--bg3) !important;
}
    </style>
    
    <script type="text/javascript">
        window.init = {
            'urlRoot': "{{ request.script_root }}",
            'csrfNonce': "{{ Session.nonce }}",
            'userMode': "{{ Configs.user_mode }}",
            'userId': {{ Session.id }},
            'userName': {{ User.name | tojson }},
            'userEmail': {{ User.email | tojson }},
            'userVerified': {{ User.verified | tojson }},
            'teamId': {{ Team.id | tojson }},
            'teamName': {{ Team.name | tojson }},
            'start': {{ Configs.start | tojson }},
            'end': {{ Configs.end | tojson }},
            'themeSettings': {{ Configs.theme_settings | tojson }},
            'eventSounds': [
                "/themes/core/static/sounds/notification.webm",
                "/themes/core/static/sounds/notification.mp3",
            ],
        }
    </script>
</head>

<body class="text-white bg-[var(--bg1)]" x-data="{ mobileMenuOpen: false, avatarMenuOpen: false }">
    <nav class="min-h-[80px] bg-[var(--bg3)] flex items-center justify-between px-10 relative z-10">
        <div class="logo font-bold">
            <a href="/" class="font-bold">
                {% if Configs.ctf_logo %}
                <img src="{{ Configs.ctf_logo }}" alt="{{ Configs.ctf_name }}" class="h-8">
                {% else %}
                <div class="flex gap-2 items-center text-white text-xl">
                    <i class="bi bi-tropical-storm text-2xl"></i>
                    <span>Mile<span class="text-[var(--green)]">Box</span></span>
                </div>
                {% endif %}
            </a>
        </div>
        <div class="flex gap-10 items-center">
            <ul class="hidden md:flex gap-4">
                <li><a href="{{ url_for('challenges.listing') }}" class="hover:text-[var(--green)] transition-colors">{% trans %}Challenges{% endtrans %}</a></li>
                <li><a href="{{ url_for('scoreboard.listing') }}" class="hover:text-[var(--green)] transition-colors">{% trans %}Scoreboard{% endtrans %}</a></li>
                {% if Session.id %}
                <li><a href="{{ url_for('teams.private') if Configs.user_mode == 'teams' else url_for('users.private') }}"
                    class="hover:text-[var(--green)] transition-colors">{% trans %}Profile{% endtrans %}</a></li>
                {% endif %}
            </ul>

            <button @click="mobileMenuOpen = true" class="md:hidden text-2xl text-white">
                <i class="fas fa-bars"></i>
            </button>

            {% if Session.id %}
            <div class="relative flex items-center gap-2" @click.outside="avatarMenuOpen = false">
                <button @click="avatarMenuOpen = !avatarMenuOpen"
                    class="bg-yellow-300 size-10 rounded-full overflow-hidden focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--green)]">
                    <img src="https://avatar.iran.liara.run/public"
                        class="size-full object-cover object-center" alt="User Avatar">
                </button>
                <div class="hidden md:block">
                    <p>{{ User.name }}</p>
                    <p class="text-slate-400 text-sm">@{{ User.name }}</p>
                </div>
                <div x-show="avatarMenuOpen" x-transition:enter="transition ease-out duration-200"
                    x-transition:enter-start="transform opacity-0 scale-95"
                    x-transition:enter-end="transform opacity-100 scale-100"
                    x-transition:leave="transition ease-in duration-75"
                    x-transition:leave-start="transform opacity-100 scale-100"
                    x-transition:leave-end="transform opacity-0 scale-95"
                    class="absolute right-0 top-12 w-48 bg-slate-800 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                    role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
                    <div class="py-1" role="none">
                        <a href="{{ url_for('views.settings') }}"
                            class="block px-4 py-2 text-sm text-slate-200 hover:bg-slate-700" role="menuitem"
                            tabindex="-1">
                            {% trans %}Settings{% endtrans %}
                        </a>
                        <a href="{{ url_for('auth.logout') }}"
                            class="block px-4 py-2 text-sm text-slate-200 hover:bg-slate-700" role="menuitem"
                            tabindex="-1">
                            {% trans %}Logout{% endtrans %}
                        </a>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="hidden md:flex gap-7">
                <a href="{{ url_for('auth.login') }}" class="btn-primary font-semibold block w-fit p-3 px-5 rounded-md">
                    {% trans %}Login Account{% endtrans %}
                </a>
            </div>
            {% endif %}
        </div>
    </nav>
    <nav class="bg-[var(--bg2)] max-md:hidden border-b min-h-[40px] border-t border-[var(--border)] px-20"
         x-data="{ currentPath: window.location.pathname }">
        <div class="flex">
            <a :class="{'border-b border-blue-500 text-white': currentPath === '/teams', 'hover:text-white text-slate-300': currentPath !== '/teams'}" class="p-2" href="/teams">
                <i class="bi bi-house-door-fill"></i> Home
            </a>
            <a :class="{'border-b border-blue-500 text-white': currentPath === '/challenges', 'hover:text-white text-slate-300': currentPath !== '/challenges'}" class="p-2" href="/challenges">
                <i class="bi bi-award-fill"></i> Challenges
            </a>
            <a :class="{'border-b border-blue-500 text-white': currentPath === '/user', 'hover:text-white text-slate-300': currentPath !== '/user'}" class="p-2" href="/user">
                <i class="bi bi-person-fill"></i> Profile
            </a>
            <a :class="{'border-b border-blue-500 text-white': currentPath === '/settings', 'hover:text-white text-slate-300': currentPath !== '/settings'}" class="p-2" href="/settings">
                <i class="bi bi-gear-fill"></i> Settings
            </a>
        </div>
    </nav>

    <div x-show="mobileMenuOpen" x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="opacity-0 translate-x-full" x-transition:enter-end="opacity-100 translate-x-0"
        x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 translate-x-0"
        x-transition:leave-end="opacity-0 translate-x-full"
        class="fixed inset-0 z-20 bg-[var(--bg)] px-10 py-8 md:hidden" style="display: none;">
        <div class="flex justify-end">
            <button @click="mobileMenuOpen = false" class="text-3xl text-white">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="flex flex-col gap-6 mt-8 text-xl">
            <a href="{{ url_for('challenges.listing') }}" class="hover:text-[var(--green)] transition-colors">
                {% trans %}Challenges{% endtrans %}
            </a>
            <a href="{{ url_for('scoreboard.listing') }}" class="hover:text-[var(--green)] transition-colors">
                {% trans %}Scoreboard{% endtrans %}
            </a>
            {% if Session.id %}
            <a href="{{ url_for('teams.private') if Configs.user_mode == 'teams' else url_for('users.private') }}"
                class="hover:text-[var(--green)] transition-colors">
                {% trans %}Profile{% endtrans %}
            </a>
            <hr class="border-t border-slate-700" />
            <a href="{{ url_for('auth.logout') }}" class="hover:text-[var(--green)] transition-colors">
                {% trans %}Logout{% endtrans %}
            </a>
            {% else %}
            <hr class="border-t border-slate-700" />
            <a href="{{ url_for('auth.login') }}" class="hover:text-[var(--green)] transition-colors">
                {% trans %}Login Account{% endtrans %}
            </a>
            <a href="{{ url_for('auth.register') }}" class="hover:text-[var(--green)] transition-colors">
                {% trans %}Create Account{% endtrans %}
            </a>
            {% endif %}
        </div>
    </div>

    <main class="page-wrapper">
        <div class="page-body px-10 md:px-20">
            {% block content %}
            {% endblock %}
        </div>

        <footer class="text-center py-5 text-sm text-slate-600">
            <p>copyright &copy; Designed by Nkiko Hertier</p>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    {% block scripts %}
    {{ Assets.js("assets/js/page.js") }}
    {% endblock %}

    {{ Plugins.scripts }}

    {{ Configs.theme_footer }}
</body>

</html>